simLibName = "CHARACTERIZATION"
simCellName = "FAST_BIAS"
simViewName = "schematic"
simSimulator = "spectre"
simNotIncremental = 't
simReNetlistAll = 't
simViewList = '("spectre" "veriloga" "ahdl" "cmos_sch" "schematic")
simStopList = '("spectre" "veriloga" "ahdl")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("WF1" "L1" "NF1" "IDS1" "VDS1")
simViewList = '("spectre" "veriloga" "ahdl" "cmos_sch" "schematic")
simStopList = '("spectre" "veriloga" "ahdl")
simNetlistHier = t
